SERVER_PORT=4037

MONGO_HOSTNAME=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=auth_test
MONGO_USERNAME=
MONGO_PASSWORD=

CIPHER_SECRET=
CIPHER_KEY=
CIPHER_IV=
CIPHER_ALGORITHM=aes-256-cbc

SESSION_KEY=__session
SESSION_AUTH_KEY=x-auth
SESSION_TIME_EXPIRED=1728000000

NODE_ENV=development
